# Google OAuth Credentials
GOOGLE_CLIENT_ID=87432178367-7tpk4lhkd0fr12eqstbjkq3t5jvieo16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth Credentials (GET THESE FROM: https://github.com/settings/developers)
# 1. New OAuth App
# 2. Homepage URL: http://localhost:3000
# 3. Callback URL: http://localhost:3000/auth/github/callback
GITHUB_CLIENT_ID=Ov23liHUhapgfOtC6tdj
GITHUB_CLIENT_SECRET=8a0ba58beb94cf273a06ab4db9fd22fff1dd4aad

# Session Secret (Change this to a random string for security)
SESSION_SECRET=your_secret_key_here
